<html>

<head>
	<title>Finding Time Interactive</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/TextPlugin.min.js"></script>
	<script src="lib/TweenMax.min.js"></script>
	<script src="lib/animation.gsap.js"></script>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

		.hoursrow{display:table-row;font-family:'Lato';font-size:1.5em;color:#3d3242;font-weight:400;line-height:90%;padding:13px;}
		.weight{font-weight:700;}
		.hourscell{display:table-cell;padding:5px;text-align:right;}
		.headerrow{display:table-header-group;text-align:center;}
		.hourscellvalue{display:table-cell;text-align:center;padding:5 8 5 8;}
		.hourstable{position:absolute;opacity:1;display:table;}
		.male{color:#fc8d62;}
		.female{color:#67c2a5}
		.icon2{height:.7em}
	</style>
</head>
<body>

	<table class='hourstable' id='hourstable1'>
		<!-- <tr class='hoursrow'><td colspan='3' class='headerrow'>1965</td></tr> -->
		<tr class='hoursrow'><td class='hourscell'></td><td class='hourscellvalue male weight'>Male</td><td class='hourscellvalue female weight'>Female</td></tr>
		<tr class='hoursrow' id='1965workicon'><td class='hourscell'>Work</td><td class='hourscellvalue'>42</td><td class='hourscellvalue'>10</td></tr>
		<tr class='hoursrow' id='1965homeicon'><td class='hourscell'>Housework</td><td class='hourscellvalue'>4</td><td class='hourscellvalue'>32</td></tr>
		<tr class='hoursrow' id='1965careicon'><td class='hourscell'>Childcare</td><td class='hourscellvalue'>3</td><td class='hourscellvalue'>8</td></tr>
		<tr class='hoursrow' id='1965careicon'><td class='hourscell'>Total</td><td class='hourscellvalue'>49</td><td class='hourscellvalue'>50</td></tr>
	</table>

	<table class='hourstable' id='hourstable2'>
		<!-- <tr class='hoursrow'><td colspan='3' class='headerrow'>1965</td></tr> -->
		<tr class='hoursrow'><td class='hourscell'></td><td colspan='2' class='hourscellvalue male weight'>Male</td><td colspan='2' class='hourscellvalue female weight'>Female</td></tr>
		<tr class='hoursrow' id='1965workicon'><td class='hourscell'>Work</td><td class='hourscellvalue'>39</td><td class='hourscellvalue'><img src='icons/downarrow.png' class='icon2' /></td><td class='hourscellvalue'>22</td><td class='hourscellvalue'><img src='icons/uparrow.png' class='icon2' /></td></tr>
		<tr class='hoursrow' id='1965homeicon'><td class='hourscell'>Housework</td><td class='hourscellvalue'>9</td><td class='hourscellvalue'><img src='icons/uparrow.png' class='icon2' /></td><td class='hourscellvalue'>18</td><td class='hourscellvalue'><img src='icons/downarrow.png' class='icon2' /></td></tr>
		<tr class='hoursrow' id='1965careicon'><td class='hourscell'>Childcare</td><td class='hourscellvalue'>7</td><td class='hourscellvalue'><img src='icons/uparrow.png' class='icon2' /></td><td class='hourscellvalue'>12</td><td class='hourscellvalue'><img src='icons/uparrow.png' class='icon2' /></td></tr>
		<tr class='hoursrow' id='1965careicon'><td class='hourscell'>Total</td><td class='hourscellvalue'>55</td><td class='hourscellvalue'><img src='icons/uparrow.png' class='icon2' /></td><td class='hourscellvalue'>52</td><td class='hourscellvalue'><img src='icons/uparrow.png' class='icon2' /></td></tr>
	</table>

</body>
</html>

<script>

gwidth=900

$('#hourstable2').offset({left:500})

</script>